@objects
    header   #MainCon
    logo     css     .logo_gg
    header-right-text     css     .RiskLink
    container     css     #gg-login-content-container
    login-box     css     #gg-login-box
    gg-login-problem     css     .gg-login-problem
    facebook-login-button     #facebookLine
    form-login     #formlogin
    username-input    css     .mt20
    password-input     #gg-login-pwdHold
    rememberme-box     css     .remember
    password-reset-link     #L-ForgotPassword
    signin-button     #gg-login-enter
    register-button     #gg-login-register
    footer      css     .footer-responsive

= Header Section =
    header:
      width 1200px
      height 91px

    = Page Left =
    logo:
      width 165px
      height 51px
      inside header 20px top bottom

    = Page Right =
    header-right-text:
      height 21px
      inside header 45px top
      inside header 6px right
      text is "SıfırRisk Sistemi Nedir?"

= Container Section =
    container:
          width 1280px
          height 542px


    = Login Section =
          login-box:
            width 430px
            height 502px
            inside container 20px top bottom

          gg-login-problem:
            width 30px
            height 29px
            inside login-box 21px top
            inside login-box 31px right

          facebook-login-button:
            width 408px
            height 58px
            inside login-box 11px left right
            text is "Facebook ile giriş yap"

          form-login:
              width 408px
              height 314px

          username-input:
              width 408px
              height 56px
              inside login-box 11px left right

          password-input:
              width 388px
              height 35px
              text is ""

          rememberme-box:
              width 179px
              height 14px

          password-reset-link:
              width 84px
              height 14px
              text is "Şifremi unuttum"


          signin-button:
              width 388px
              height 40px
              inside login-box 21px left right

          register-button:
              width 388px
              height 37px
              text is "Ücretsiz Kayıt Ol"
              inside login-box 21px left right

          footer:
              width 1280px
              height 282px
